name: Update Contributors

on:
  push:
    branches: [ main ]

jobs:
  update-contributors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate Contributors List
        id: contributors
        uses: technote-space/get-all-contributors-action@v3.3
        with:
          email: 'lofgud694@gmail.com'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Update CONTRIBUTORS.md
        run: |
          echo "${{ steps.contributors.outputs.contributors }}" > CONTRIBUTORS.md
          git config --global user.email "your-email@example.com"
          git config --global user.name "Your Name"
          git add CONTRIBUTORS.md
          git commit -m "Update CONTRIBUTORS.md [skip ci]"
          git push
